<!DOCTYPE html>
<html class="no-js">
<title>Youth Exchange Lisbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./style-ce.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li class="w3-hide-small"><a href="./home.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li class="w3-hide-small"><a href="./project.html" class="w3-padding-large w3-hover-white">Project</a></li>
    <li class="w3-hide-small"><a href="./partners.html" class="w3-padding-large w3-hover-white">Partners</a></li>
	<li><a href="./aboutus.html" class="w3-padding-large w3-white">About us</a></li>
    <li class="w3-hide-small"><a href="./contacts.html" class="w3-padding-large w3-hover-white">Contacts</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="./home.html">Home</a></li>
      <li><a class="w3-padding-large" href="./project.html">Project</a></li>
      <li><a class="w3-padding-large" href="./partners.html">Partners</a></li>
	  <li><a class="w3-padding-large" href="./aboutus.html">About us</a></li>
      <li><a class="w3-padding-large" href="./contacts.html">Contacts</a></li>
    </ul>
  </div>
</div>

<!-- Page -->
<!-- Coordenador -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>Project Coordinator</h1>
      <h6 style="text-indent: 40px" align="justify">Catarina Bombaça, member of BEST Lisbon since September 2015 is the Coordinator of this Youth Exchange. Before entering BEST, she was part of the organisation of JORTEC 2014, a biochemistry students’ congress that counted with more than 400 participants and researchers from all over the world. Besides this project, she is in charge of managing the HR Department of BEST Lisbon since July 2016, where she leads all the recruitment process and takes care of members training. Also, she was the Portuguese Group Leader when participating on BEST-Riga Youth Exchange, being in charge of providing the security and well-being of all her team, as well assuring their proactive participation in Youth Exchange activities. Catarina has proven to have the project managing skills and experience required for coordinating this Youth Exchange based on her previous and ongoing successful projects.
</h6>
    </div>
 <div class="w3-third w3-center">

	<img src="./fotos/bomba.jpg" alt="sample6" width="80%" />
<br><a href="https://www.linkedin.com/in/catarina-bomba%C3%A7a-931783120/" target="_blan"><i class="fa fa-linkedin fa-2x"></i></a>
  <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"></a>
   </div>
  </div>	
</div>

<!-- Our team -->
<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-16 w3-container">
  <div class="w3-content">

    <div class="w3-col">
      <h1 align="right">Our team</h1>
    </div>
<div class="w3-center">
<div class="w3-quarter">
	<figure class="snip1566">
		<img src="./fotos/miguel.jpg" alt="Miguel Correia" />
		<figcaption><i class="fa fa-linkedin fa-2x""></i></figcaption>
		<a href="https://www.linkedin.com/in/miguelduraocorreia" target="_blank" class="w3-hover-text-indigo"></a>
	</figure>
	<h5>Miguel Correia</h5>
	<h6>Content Responsible</h6>
</div>
<div class="w3-quarter">
	<figure class="snip1566">
		<img src="./fotos/sara.jpg" alt="Sara Crucho" />
		<figcaption><i class="fa fa-linkedin fa-2x""></i></figcaption>
		<a href="www.linkedin.com/in/sara-crucho-8a5568139 " target="_blank" class="w3-hover-text-indigo"></a>
	</figure>
	<h5>Sara Crucho</h5>
	<h6>Logistic Responsible</h6>
</div>
<div class="w3-quarter">
	<figure class="snip1566">
		<img src="./fotos/tomas.jpg" alt="Tomás Mendes" />
		<figcaption><i class="fa fa-linkedin fa-2x""></i></figcaption>
		<a href="https://www.linkedin.com/in/tom%C3%A1s-mendes-8b5a02115/" target="_blank" class="w3-hover-text-indigo"></a>
	</figure>
	<h5>Tomás Mendes</h5>
	<h6>Social Responsible</h6>
</div>
<div class="w3-quarter">
<figure class="snip1566">
  <img src="./fotos/sofia.jpg" alt="Sara Fonseca" />
  <figcaption><i class="fa fa-linkedin fa-2x""></i></figcaption>
  <a href="https://www.linkedin.com/in/sofia-fonseca-488359118/" target="_blank" class="w3-hover-text-indigo"></a>
</figure>
	<h5>Sara Fonseca</h5>
	<h6>Marketing Responsible</h6>
</div>
</div>
</div>
</div>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>Our LBG	</h1>
      <h6>BEST Lisbon is one of the founding members of BEST, with 27 years of existence. Throughout the years, we’ve strived to grow alongside our universities and companies, working to create opportunities for both national and international students through academic or non-academic events like EBEC, BIV and our Summer Courses. </h6>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official fa-2x"></i></a>
   <a href="https://twitter.com/bestlisboa" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter fa-2x"></i></a>
   <a href="https://www.flickr.com/photos/bestorg/" target="_blank" class="w3-hover-text-grey"><i class="fa fa-flickr fa-2x"></i></a>
   <a href="https://www.linkedin.com/company/best-lisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin fa-2x"></i></a>
   <a href="https://www.youtube.com/user/BESTLisboa" target="_blank" class="w3-hover-text-red"><i class="fa fa-youtube-play fa-2x"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
