<!DOCTYPE html>
<html>
<title>Youth Exchange Lisbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6,form {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li class="w3-hide-small"><a href="./home.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li class="w3-hide-small"><a href="./project.html" class="w3-padding-large w3-hover-white">Project</a></li>
    <li class="w3-hide-small"><a href="./partners.html" class="w3-padding-large w3-hover-white">Partners</a></li>
	<li class="w3-hide-small"><a href="./aboutus.html" class="w3-padding-large w3-hover-white">About us</a></li>
    <li><a href="./contacts.html" class="w3-padding-large w3-white">Contacts</a></li></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="./home.html">Home</a></li>
      <li><a class="w3-padding-large" href="./project.html">Project</a></li>
      <li><a class="w3-padding-large" href="./partners.html">Partners</a></li>
	  <li><a class="w3-padding-large" href="./aboutus.html">About us</a></li>
      <li><a class="w3-padding-large" href="./contacts.html">Contacts</a></li>
    </ul>
  </div>
</div>

   <!-- Page -->
 
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-col">
      <h1>Contacts</h1>
	  
<?php
$action=$_REQUEST['action'];
if ($action=="")    /* display the contact form */
    {
    ?>
<form action="" method="POST" enctype="multipart/form-data">
  <input type="hidden" name="action" value="submit">
  <h5 class="w3-text-grey">Name:</h5>
  <input name="name" type="text" value="" size="30"/>
  <h5 class="w3-text-grey">E-mail:</h5>
  <input name="email" type="text" value="" size="30"/>
  <h5 class="w3-text-grey">Message:</h5>
  <textarea name="message" rows="10" cols="70"></textarea>
  <input type="submit" value="Send email"/>
</form>
<?php
    } 
else                /* send the submitted data */
    {
    $name=$_REQUEST['name'];
    $email=$_REQUEST['email'];
    $message=$_REQUEST['message'];
    if (($name=="")||($email=="")||($message==""))
        {
		echo "All fields are required, please fill the form again.";
	    }
    else{		
        $subject="Message sent using your contact form";
		mail("ce-lisboa@best.ist.utl.pt", $subject, $message, $email);
		echo "Email sent!";
	    }
    }  
?>

	    <div class="w3-third">
	<h1>Other contacts</h1>
      <h3>BEST Lisbon</h3>
	  <ul class="list_icon" >
	  <style>.list_icon{list-style-type:none;     padding-left: 0;} .li_pad{padding-left: 30px;} .icon_h{margin-left: -30px;} </style>
	  <li class="li_pad"><h5><span class="icon_h fa fa-map-marker fa-2x"></span>&nbsp;&nbsp;		Instituto Superior Técnico <br>
Av. Rovisco Pais, 1 1049-001 Lisboa <br>Portugal</h5></li>

	<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;lisbon@BEST.eu.org</h5>
	<br class="w3-padding-32">
      <h3>Catarina Bombaça</h3>
	  <h4>Project Coordinator</h4>
	<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;catarinaipbombaca@gmail.com</h5>
    </div>

    <div class="w3-twothird w3-center w3-padding-16">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.171821523938!2d-9.140893685110573!3d38.73681917959574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933a24aa81f17%3A0x880c7c731a54423!2sInstituto+Superior+T%C3%A9cnico!5e0!3m2!1sen!2spt!4v1482075606244" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-24">
   <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official fa-2x"></i></a>
   <a href="https://twitter.com/bestlisboa" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter fa-2x"></i></a>
   <a href="https://www.flickr.com/photos/bestorg/" target="_blank" class="w3-hover-text-grey"><i class="fa fa-flickr fa-2x"></i></a>
   <a href="https://www.linkedin.com/company/best-lisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin fa-2x"></i></a>
   <a href="https://www.youtube.com/user/BESTLisboa" target="_blank" class="w3-hover-text-red"><i class="fa fa-youtube-play fa-2x"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
