<!DOCTYPE html>
<html>
<title>Youth Exchange Lisbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="./home.html" class="w3-padding-large w3-white">Home</a></li>
    <li class="w3-hide-small"><a href="./project.html" class="w3-padding-large w3-hover-white">Project</a></li>
    <li class="w3-hide-small"><a href="./partners.html" class="w3-padding-large w3-hover-white">Partners</a></li>
	<li class="w3-hide-small"><a href="./aboutus.html" class="w3-padding-large w3-hover-white">About us</a></li>
    <li class="w3-hide-small"><a href="./contacts.html" class="w3-padding-large w3-hover-white">Contacts</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="./home.html">Home</a></li>
      <li><a class="w3-padding-large" href="./project.html">Project</a></li>
      <li><a class="w3-padding-large" href="./partners.html">Partners</a></li>
	  <li><a class="w3-padding-large" href="./aboutus.html">About us</a></li>
      <li><a class="w3-padding-large" href="./contacts.html">Contacts</a></li>
    </ul>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center w3-padding-64">
  <h1 class="w3-margin w3-jumbo">Cultural Exchange</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Youth Exchange</h1>
      <h5 align="justify" style="text-indent: 40px">Rapid urban growth creates pressure on the natural environment and public health and increases poverty, social exclusion, economic crisis, climate change and conflicts. With FEELiCITY, a gathering of students of different backgrounds and cultures, we aim to raise awareness to people’s lifestyles and show how a small change in our everyday routines can make a difference to the world. We are are committed to have a role in enhancing the sustainability of cities through a multi-disciplinary and multi-cultural cooperation, taking advantage of the different backgrounds of the young students involved.</h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="./illustrations/logobestlisbon.png" width="75%">
    </div>

    <div class="w3-twothird">
      <h1>BEST Lisbon</h1>
      <h5 align="justify" style="text-indent: 40px">BEST, Board of European Students of Technology, is a non-governmental, non-political and non-profit student organisation. It is composed by 94 local groups spread all over 32 countries who work to promote and develop activities for students of technology. 
BEST Lisbon is one of the founding members of BEST, with 27 years of existence. Throughout the years, we’ve strived to grow alongside our universities and companies, working to create opportunities for both national and international students through academic or non-academic events like EBEC, BIV and our Summer Courses.</h5>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official fa-2x"></i></a>
   <a href="https://twitter.com/bestlisboa" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter fa-2x"></i></a>
   <a href="https://www.flickr.com/photos/bestorg/" target="_blank" class="w3-hover-text-grey"><i class="fa fa-flickr fa-2x"></i></a>
   <a href="https://www.linkedin.com/company/best-lisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin fa-2x"></i></a>
   <a href="https://www.youtube.com/user/BESTLisboa" target="_blank" class="w3-hover-text-red"><i class="fa fa-youtube-play fa-2x"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
