<!DOCTYPE html>
<html>
<title>Youth Exchange Lisbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li class="w3-hide-small"><a href="./home.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li class="w3-hide-small"><a href="./project.html" class="w3-padding-large w3-hover-white">Project</a></li>
    <li><a href="./partners.html" class="w3-padding-large w3-white">Partners</a></li>
	<li class="w3-hide-small"><a href="./aboutus.html" class="w3-padding-large w3-hover-white">About us</a></li>
    <li class="w3-hide-small"><a href="./contacts.html" class="w3-padding-large w3-hover-white">Contacts</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="./home.html">Home</a></li>
      <li><a class="w3-padding-large" href="./project.html">Project</a></li>
      <li><a class="w3-padding-large" href="./partners.html">Partners</a></li>
	  <li><a class="w3-padding-large" href="./aboutus.html">About us</a></li>
      <li><a class="w3-padding-large" href="./contacts.html">Contacts</a></li>
    </ul>
  </div>
</div>

<!-- Container -->

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
  <h1>Partners</h1>
	  <h5 style="text-indent: 40px" align="justify">Our project includes partners from other local BEST groups from all over Europe. Namely, our partners are: BEST-Riga from Riga Technical University, BEST Aachen from RWTH Aachen University of Technology and BEST Brno from Brno University of Technology.</h5>	
	</div>
</div>
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
  
    <div class="w3-twothird">
      <h1>LBG Riga</h1>
      <h6 style="text-indent: 40px" align="justify">Riga is the biggest city and capital of Latvia. BEST-Riga has been a local best group since 1993. They organised EBEC Final in 2014 and they organised an event on education on 2015. They are known 	for their EBEC.
</h6>
    </div>

    <div class="w3-third w3-center">
      <img src="./lbgs/riga.jpg" width="100%">
    </div>
  </div>
</div>

<!-- Second Grid-->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-half w3-center">
      <img src="./lbgs/aachen.jpg" width="100%">
    </div>

    <div align="justify" class="w3-half">
      <h1>LBG Aachen</h1>
      <h6 style="text-indent: 40px">BEST Aachen has been a local best group since 2013. They are known for their events such as EBEC and Summer Courses which allows students to get out of their academic environment. LBG Aachen is proud of their diversity, having members from more than 10 nationalities. </h6>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>LBG Brno</h1>
      <h6 align="justify" style="text-indent: 40px">Brno has almost 400 thousand habitants and is the second biggest city in Czech Republic. LBG Brno is a full member of BEST since 2007 and they are known for EBEC and Techfest. They strive to upgrade their events every year and to make a greater EBEC.</h6>
    </div>

    <div class="w3-third w3-center">
      <img src="./lbgs/brno.jpg" width="">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official fa-2x"></i></a>
   <a href="https://twitter.com/bestlisboa" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter fa-2x"></i></a>
   <a href="https://www.flickr.com/photos/bestorg/" target="_blank" class="w3-hover-text-grey"><i class="fa fa-flickr fa-2x"></i></a>
   <a href="https://www.linkedin.com/company/best-lisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin fa-2x"></i></a>
   <a href="https://www.youtube.com/user/BESTLisboa" target="_blank" class="w3-hover-text-red"><i class="fa fa-youtube-play fa-2x"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
