<!DOCTYPE html>
<html>
<title>Youth Exchange Lisbon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li class="w3-hide-small"><a href="./home.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li><a href="./project.html" class="w3-padding-large w3-white">Project</a></li>
    <li class="w3-hide-small"><a href="./partners.html" class="w3-padding-large w3-hover-white">Partners</a></li>
	<li class="w3-hide-small"><a href="./aboutus.html" class="w3-padding-large w3-hover-white">About us</a></li>
    <li class="w3-hide-small"><a href="./contacts.html" class="w3-padding-large w3-hover-white">Contacts</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="./home.html">Home</a></li>
      <li><a class="w3-padding-large" href="./project.html">Project</a></li>
      <li><a class="w3-padding-large" href="./partners.html">Partners</a></li>
	  <li><a class="w3-padding-large" href="./aboutus.html">About us</a></li>
      <li><a class="w3-padding-large" href="./contacts.html">Contacts</a></li>
    </ul>
  </div>
</div>

<!-- PAGE -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-col">
	<h1>Project</h1>
	<center><img src="./ce.jpg" alt="Cultural Exchange" width="50%"></center>
	<h6 style="text-indent: 40px" align="justify">Nowadays, more than half of the world population lives in urban areas. It is estimated that in the future global urban population will keep growing at an unprecedented rate. However, rapid urban growth creates pressure on the natural environment and public health and increases poverty, social exclusion, economic crisis, climate change and conflicts. 
Our organization believes in a multicultural and better Europe, where young adults have a crucial role on the improvement of the relations between countries, raising awareness for social, technical and financial problems within the society they live in. 
We aim to provide a safe and easy platform for students to grow their unique ideas on the theme, to increase their sense of initiative, participation in social issues, entrepreneurship, self-empowerment and language skills.
With our Cultural Exchange, entitled FEELiCITY, we are committed to have a role in enhancing the sustainability of cities through a multi-disciplinary and multi-cultural cooperation, taking advantage of the different backgrounds (both academic and cultural) of the young students involved.</h6>
</div>
	</div>
</div>

<div class="w3-row-padding w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="./fotos/electriclisbon.jpg" alt="Lisbon" width="90%">
    </div>
    <div class="w3-twothird">
      <h1>Lisbon</h1>
      <h6 style="text-indent: 40px" align="justify">Lisbon is the capital and the largest city of Portugal. It is located in the west of the country, in the coast at the point where Tagus River flows into the Atlantic Ocean. The heart of the city is called Baixa (downtown) and the West of Baixa, the Chiado district, bursts with shops, coffee shops and theatres. Next to it is Bairro Alto, a district where the capital’s nightlife takes place and where most of Lisbon’s youth gathers. Portugal is a country rich in traditions and history since it is one of the oldest european countries. Therefore, it’s not a surprise that we have our own type of music, Fado, and our own type of architectural style, Manuelino. In Lisbon you may expect nice weather, friendly people and good food. Our most popular pastry is the Pastel de Nata, which is worth trying.</h6>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.facebook.com/bestlisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official fa-2x"></i></a>
   <a href="https://twitter.com/bestlisboa" target="_blank" class="w3-hover-text-light-blue"><i class="fa fa-twitter fa-2x"></i></a>
   <a href="https://www.flickr.com/photos/bestorg/" target="_blank" class="w3-hover-text-grey"><i class="fa fa-flickr fa-2x"></i></a>
   <a href="https://www.linkedin.com/company/best-lisboa" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin fa-2x"></i></a>
   <a href="https://www.youtube.com/user/BESTLisboa" target="_blank" class="w3-hover-text-red"><i class="fa fa-youtube-play fa-2x"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
